<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/output.css" />
    <title>Typing Speed Test</title>
  </head>
  <body class="w-[60%] mx-auto my-10">
    <div class="flex justify-between items-center">
      <button
        class="cursor-pointer hover:scale-105 duration-300 bg-red-400 text-white text-xl font-semibold shadow-xl w-16 h-16 rounded-full start"
      >
        Start
      </button>
      <h2
        class="text-2xl text-white font-semibold bg-blue-700 px-7 py-2 capitalize level"
      >
        Level
      </h2>
      <div>
        <h1
          class="bg-fuchsia-50 text-3xl font-bold w-16 h-16 rounded-full flex justify-center items-center"
        >
          60
        </h1>
        <h5 class="text-center font-semibold text-md">Timer</h5>
      </div>
    </div>
    <div class="w-full bg-white rounded-md relative content_cover">
      <textarea
        rows="7"
        readonly
        class="border w-full resize-none focus:outline-blue-100 focus:outline-[3px] rounded-md text-lg p-5 leading-7 content_box"
      ></textarea>
    </div>
    <div class="mt-10 flex items-center justify-between">
      <h1 class="text-xl font-bold">
        Result:
        <h2
          class="font-bold text-white bg-blue-700 px-5 py-1 rounded-[50px] text-lg"
        >
          WPM
          <span class="wpm"></span>
        </h2>
        <h2
          class="font-bold text-white bg-neutral-700 px-5 py-1 rounded-[50px] text-lg"
        >
          CPM
          <span class="cpm"></span>
        </h2>
        <h2
          class="font-bold text-white bg-orange-700 px-5 py-1 rounded-[50px] text-lg"
        >
          Accuracy(%)
          <span class="wpm"></span>
        </h2>
        <h2
          class="font-bold text-white bg-pink-700 px-5 py-1 rounded-[50px] text-lg"
        >
          Mistakes
          <span class="wpm"></span>
        </h2>
      </h1>
    </div>
    <div class="mt-5">
      <a href="index.html" class="text-md text-blue-900 font-semibold px-5 py-2"
        >Return to Home</a
      >
    </div>
    <script src="/main.js"></script>
  </body>
</html>
